src/client/TimeManagement/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:TimeManagement.src.worktime"
		x:DataType="vm:MainWindowViewModel"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
		Width="700" Height="550"
        x:Class="TimeManagement.MainWindow"
        Title="TimeManagement">
	<TabControl Margin="5">
		<TabItem Header="{Binding Main}">
		<Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
			<Grid Grid.Row="1"
				  ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto"
				  Margin="15">
				<TextBlock Margin="10,5"
					Grid.Row="0" Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding WorkTime}" FontSize="20"/>
				<TextBlock Margin="10,5"
					Grid.Row="0" Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					x:Name="WorkTimer" FontSize="20"/>
				<TextBlock Margin="10,5"
					Grid.Row="1" Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding BreakTime}" FontSize="20"/>
				<TextBlock Margin="10,5"
					Grid.Row="1" Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					x:Name="BreakTimer" FontSize="20"/>
				<Button Grid.Row="2" Grid.Column="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding StartBreak}" Click="BreakTimer_Click"
					Margin="10,5" x:Name="BreakButton"/>
				<Button Grid.Row="2" Grid.Column="1"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="{Binding StartWork}" Click="WorkTimer_Click"
					Margin="10,5" x:Name="WorkButton"/>
			</Grid>
			<TextBlock
				Grid.Row="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{Binding Report}" FontSize="25" FontWeight="Bold"/>
			<TextBox Grid.Row="3" x:Name="Report"
			AcceptsReturn="True"
			Margin="20" Height="200"/>
				<Button Margin="15" HorizontalAlignment="Center" Grid.Row="4" 
						VerticalAlignment="Center"
					Content="{Binding Send}" x:Name="SendButton" Click="Send"/>
		</Grid>
		</TabItem>
		<TabItem Header="{Binding StatisticButton}">
		</TabItem>
		<TabItem Header="{Binding Admin}" x:Name="AdminPanel">
		</TabItem>
	</TabControl>
</Window>
