src/client/Updater/MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
            Title="Updater" Height="327" Width="659">
    <Window.Resources>
        <local:BoolToDownloadingStringConverter x:Key="BoolToDownloadingStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Первая колонка -->
            <ColumnDefinition Width="*" />
            <!-- Вторая колонка -->
            <ColumnDefinition Width="*" />
            <!-- Третья колонка -->

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Первая строка -->
            <RowDefinition Height="*" />
            <!-- Вторая строка -->
            <RowDefinition Height="*" />
            <!-- Третья строка -->
            <RowDefinition Height="*" />
            <!-- Четвёртая строка -->
            <RowDefinition Height="*" />
            <!-- Пятая строка -->
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" FontSize="20" Foreground="Red" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">TimeManagement updater</TextBlock>
        <ListBox x:Name="fileListBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock Grid.Column="1" Text="{Binding IsDownloading, Converter={StaticResource BoolToDownloadingStringConverter}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100"  Height="15" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20 0"/>
        <Button x:Name="start" Width="124" Height="30" Grid.Column="0" Grid.Row="4" Content="Start" Background="#FF66BF00" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="start_Click"/>
        <Button x:Name="cancel" Width="124" Height="30" Grid.Column="2" Grid.Row="4" Content="Exit" Background="#FFD80404" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cancel_Click"/>
    </Grid>
</Window>
